<!DOCTYPE html>
<!-- This is from http://qunitjs.com/cookbook/ -->
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit basic example</title>
  <link rel="stylesheet" href="qunit-2.0.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="qunit-2.0.1.js"></script>
  <script>
    QUnit.module("basic"); // see http://benalman.com/talks/unit-testing-qunit.html#34
    QUnit.test( "a basic test example", function( assert ) {
      assert.expect(1); // expect 1 qunit test
      var value = "hello";
      assert.equal( value, "hello", "We expect value to be hello" );
    });
    QUnit.module("simplr tests");
  </script>
</body>
</html>